これからサンプルデータを作成します。
以下のルールに従い1つのデータを出力してください。
#ルール
・日本人のデータ
・誕生日は「YYYYMMDD」の形式で出力してください。
・登録日、更新日は「YYYY-MM-DD hh:mm
.nnn」の形式で出力してください
#出力内容
・ユーザーID
・パスワード
・ユーザーネーム
・住所
・誕生日
・登録日
・更新日
・現在体重
・目標体重
・運動目標期間
・手取り
・固定費
・目標貯蓄	
・貯蓄目標期間
・現在貯金額	

#出力形式
INSERT INTO users VALUES (NULL,
'ユーザーID','パスワード',
'ユーザーネーム','住所',
'誕生日','登録日','更新日');
#出力例
INSERT INTO users VALUES (NULL,
'yajimagou','pass',
'矢島剛','東京都千代田区千代田1-1-1',
'20010619','2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444'
); 



ユーザーID: yuki_tanaka
パスワード: Yuki@1234
ユーザーネーム: 田中 祐樹
住所: 東京都新宿区西新宿2丁目8-1
誕生日: 2000-07-15
登録日: 2024-01-10
更新日: 2024-06-18
現在体重: 68kg
目標体重: 64kg
運動目標期間: 12ヶ月
手取り: 300,000 円/月
固定費: 150,000 円/月
目標貯蓄: 1,200,000 円
貯蓄目標期間: 12ヶ月
現在貯金額: 300,000 円

2001-01-14 08:45

INSERT INTO users VALUES(
NULL,
'yazima_go',
'Yazima@1234',
'矢島 剛',
'東京都新宿区西新宿2丁目8-1',
'20000715',
'2024-01-10 14:30:2.038444',
'2024-01-10 14:30:2.038444'
);

INSERT INTO users VALUES (
NULL,
'alex_2024',
'yuki_tanaka',
'田中祐樹',
'東京都新宿区西新宿2丁目8-1',
'19900715',
'2024-01-10 14:30:45.123',
'2024-01-10 14:30:45.123');

INSERT INTO users VALUES (
NULL,
'Max-Power',
'Miyu#2024',
'佐藤美優',
'東京都渋谷区神南1丁目12-16',
'19950228',
'2024-02-20 08:45:12.789',
'2024-02-20 08:45:12.789');

INSERT INTO users VALUES (
NULL,
'Ruby2023!',
'Hiro@4321',
'木村大輝',
'東京都港区南青山5丁目1-10',
'19881110',
'2024-03-15 12:20:30.567',
'2024-03-15 12:20:30.567');

INSERT INTO users VALUES (
NULL,
'Cool+Guy',
'Kana@9876',
'山田佳奈',
'東京都目黒区自由が丘3丁目10-2',
'19970314',
'2024-04-01 09:55:45.234',
'2024-04-01 09:55:45.234');

INSERT INTO users VALUES (
NULL,
'Happy_Day',
'Taro@2024',
'鈴木太郎',
'東京都世田谷区三軒茶屋2丁目11-3',
'19830423',
'2024-01-25 15:05:50.345',
'2024-01-25 15:05:50.345');

INSERT INTO users VALUES (
NULL,
'star.777',
'Naoko#5678',
'松本直子',
'東京都中野区中野5丁目68-9',
'19911205',
'2024-02-10 11:30:25.678',
'2024-02-10 11:30:25.678');

INSERT INTO users VALUES (
NULL,
'QueenBee@',
'Ryo@1111',
'加藤亮',
'東京都練馬区豊玉北6丁目20-4',
'19980517',
'2024-03-05 07:50:35.890',
'2024-03-05 07:50:35.890');

INSERT INTO users VALUES (
NULL,
'Mega-Tiger',
'Emi@3333',
'高橋絵美',
'東京都杉並区高円寺南3丁目55-2',
'19940629',
'2024-04-10 10:15:40.456',
'2024-04-10 10:15:40.456');

INSERT INTO users VALUES (
NULL,
'42_Shadow',
'Kenta#8888',
'中村健太',
'東京都品川区大井1丁目18-8',
'19870618',
'2024-05-15 14:25:50.012',
'2024-05-15 14:25:50.012');
