fixedtypeテーブルサンプル
以下のルールに従い10つのデータを出力してください。
#出力内容
・費目
・登録日
・更新日
#ルール
・品目は様々な固定費を入れてください。
・登録日、更新日は「YYYY-MM-DD hh:mm:ss .nnn」の形式で出力してください。
・日本人のデータで出力してください。
#出力形式
INSERT INTO fixedtypes VALUES (NULL,
'費目','登録日','更新日');

#出力例

INSERT INTO fixedtypes VALUES (NULL,
'家賃','2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444'
); 



INSERT INTO fixedtypes VALUES (NULL,
'家賃','2024-06-18 09:49:02.038','2024-06-18 09:49:28.038'
);
INSERT INTO fixedtypes VALUES (NULL,
'電気代','2024-06-18 10:15:30.123','2024-06-18 10:16:00.123'
);
INSERT INTO fixedtypes VALUES (NULL,
'水道代','2024-06-18 11:00:40.654','2024-06-18 11:01:10.654'
);
INSERT INTO fixedtypes VALUES (NULL,
'ガス代','2024-06-18 11:30:50.987','2024-06-18 11:31:20.987'
);
INSERT INTO fixedtypes VALUES (NULL,
'インターネット代','2024-06-18 12:00:10.555','2024-06-18 12:00:40.555'
);
INSERT INTO fixedtypes VALUES (NULL,
'携帯電話代','2024-06-18 12:30:20.222','2024-06-18 12:30:50.222'
);
INSERT INTO fixedtypes VALUES (NULL,
'保険料','2024-06-18 13:00:30.888','2024-06-18 13:01:00.888'
);
INSERT INTO fixedtypes VALUES (NULL,
'駐車場代','2024-06-18 13:30:40.111','2024-06-18 13:31:10.111'
);
INSERT INTO fixedtypes VALUES (NULL,
'管理費','2024-06-18 14:00:50.333','2024-06-18 14:01:20.333'
);
INSERT INTO fixedtypes VALUES (NULL,
'NHK受信料','2024-06-18 14:30:10.444','2024-06-18 14:30:40.444'
);
