これからサンプルデータを作成します。

#ルール
・登録日、更新日は「YYYY-MM-DD hh:mm.nnn」の形式で出力してください。
・病気名は
心臓病、糖尿病、高血圧　の3つを使用してください
・基準確率は、double型で、それぞれ30%,25%,20%とする
・金額は、integerで、それぞれ300万円、830万円、380万円

#出力内容
・病気名
・金額
・基準確率
・登録日
・更新日

#出力形式
INSERT INTO disease_list VALUES (NULL,'病気名','金額','基準確率','登録日','更新日');

#出力例
INSERT INTO disease_list VALUES (NULL,'心臓病',300,0.30,'2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444');
INSERT INTO disease_list VALUES (NULL,'糖尿病',830,0.25,'2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444');
INSERT INTO disease_list VALUES (NULL,'高血圧',380,0.20,'2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444');


心血管疾患		30%							
2型糖尿病		25%							
高血圧		20%
