target_savings
以下のルールに従い10個のデータを出力してください。
#ルール
・日本人のデータ
・ユーザーIDはyazima_goの1個で固定してください。
・登録日、更新日は「YYYY-MM-DD hh:mm:ss .nnn」の形式で出力してください。
・最新はbooleanなので、最後のみTにして、あとはFにしてください。
#出力内容
・ユーザーID
・目標貯蓄
・貯蓄目標期間
・最新
・登録日
・更新日

#出力形式
INSERT INTO target_savings VALUES (NULL,
'ユーザーID','目標貯蓄','貯蓄目標期間','最新'
'登録日','更新日');
#出力例
INSERT INTO target_savings VALUES (NULL,
'yajima_go','10000000','2026-06-21','T','2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444');

INSERT INTO target_savings VALUES (NULL, 'yazima_go', '10000000', '2026-06-21', 'F', '2024-01-01 10:15:30.123', '2024-06-15 12:45:50.456');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '12000000', '2027-06-21', 'F', '2024-02-20 08:30:25.456', '2024-06-18 14:22:15.789');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '15000000', '2028-06-21', 'F', '2024-03-10 11:00:40.789', '2024-06-20 16:30:35.987');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '11000000', '2029-12-21', 'F', '2024-04-05 14:25:10.234', '2024-06-17 18:50:45.123');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '13000000', '2030-12-21', 'F', '2024-05-01 09:45:20.567', '2024-06-19 10:55:25.456');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '14000000', '2031-06-21', 'F', '2024-06-10 13:15:50.890', '2024-06-21 12:30:35.678');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '12500000', '2032-12-21', 'F', '2024-01-25 15:35:30.321', '2024-06-16 17:45:20.234');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '13500000', '2033-09-21', 'F', '2024-03-15 10:20:40.654', '2024-06-18 14:55:55.987');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '15000000', '2034-09-21', 'F', '2024-04-20 12:40:50.987', '2024-06-20 11:25:45.321');
INSERT INTO target_savings VALUES (NULL, 'yazima_go', '16000000', '2035-06-21', 'T', '2024-05-15 09:10:30.456', '2024-06-19 15:35:30.567');
