current_savings
以下のルールに従い10個のデータを出力してください。
#ルール
・日本人のデータ
・ユーザーIDはyazima_goの1個で固定してください。
・登録日、更新日は「YYYY-MM-DD hh:mm:ss .nnn」の形式で出力してください。
#出力内容
・ユーザーID
・現在貯蓄額
・登録日
・更新日

#出力形式
INSERT INTO current_savings VALUES (NULL,
'ユーザーID','現在貯蓄額',
'登録日','更新日');
#出力例
INSERT INTO current_savings VALUES (NULL,
'yajima_go','1000000','2024-06-18 09:49:2.038444','2024-06-18 09:49:28.038444');

INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1000000', '2024-01-01 10:15:30.123', '2024-06-15 12:45:50.456');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1200000', '2024-02-20 08:30:25.456', '2024-06-18 14:22:15.789');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '950000', '2024-03-10 11:00:40.789', '2024-06-20 16:30:35.987');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1500000', '2024-04-05 14:25:10.234', '2024-06-17 18:50:45.123');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1100000', '2024-05-01 09:45:20.567', '2024-06-19 10:55:25.456');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1050000', '2024-06-10 13:15:50.890', '2024-06-21 12:30:35.678');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1300000', '2024-01-25 15:35:30.321', '2024-06-16 17:45:20.234');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1750000', '2024-03-15 10:20:40.654', '2024-06-18 14:55:55.987');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1250000', '2024-04-20 12:40:50.987', '2024-06-20 11:25:45.321');
INSERT INTO current_savings VALUES (NULL, 'yazima_go', '1400000', '2024-05-15 09:10:30.456', '2024-06-19 15:35:30.567');
